<!DOCTYPE html>
<html>

<head>
    <title>Algorithms</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p.header_title {
            font-family: Tangerine, cursive, sans-serif;
            color: black;
            font-size: 60px;
            font-weight: bold;
            padding: 0px;
        }

        a.header_intro {
            font-family: Courier, serif, sans-serif;
            color: black;
            font-size: 36px;
            padding: 10px;
        }
        
        a.header_selected {
            font-family: Courier, serif, sans-serif;
            color: blue;
            font-size: 36px;
            padding: 10px;
        }

        p.footer {
            font-family: Verdana, serif, sans-serif;
            color: black;
        }
        
        p.video_text {
            font-family: Verdana, serif, sans-serif;
            color: white;
        }

        .rotate90 {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    </style>
</head>

<body>

    <main id="main">

        <header id="head_id">
            <p class="header_title">Common Sorting Algorithms</p>

            <!--<p class="header_intro">Here you can ask all sorts of questions!</p>-->
        </header>

        <nav>
            <hr width="50%">
            <a class="header_intro" href="index.html">Home</a>
            <a class="header_selected" href="commonalgorithms.html">Common Algorithms</a>
            <a class="header_intro" href="efficiency.html">Efficiency</a>
            <a class="header_intro" href="complexity.html">Complexity</a>
            <a class="header_intro" href="references.html">References</a>
        </nav>

        <content id="content">
            <article id="left">
                <h1>.</h1>
                <!--<p>left</p>-->
                <article id="top-left">
                    <p class="video_text">Basic Sorting Algorithms</p>
                    <img src="sorting_alg.png">
                </article>
                <article id="bottom-left">
                    <h1>.</h1>

                </article>
            </article>
            <information id="FAQs">
                <br></br>
                <br></br>
                <p class="explaination_title">Merge Sort</p>
                <p class="explaination">Mergesort is a sorting algorithm that merges together two
                pre-sorted smaller arrays into a larger array is also sorted one at a time.</p>
                <br></br>
                <p class="explaination_title">Insertion Sort</p>
                <p class="explaination">Insertion sort is a an algorithm that builds a second sorted array one element
                at a time. It recursively iterates through the array that has been input and removes one element per iteration,
                finds the place the element belongs in the array, and then places it there.</p>
                <br></br>
                <p class="explaination_title">Quicksort</p>
                <p class="explaination">Quicksort is a comparison-based algorithm that uses divide-and-conquer to sort an array. Basically
                the array is broken up into several smaller arrays and uses a pivot value to swap the location of values in the array</p>
                <br></br>
                <p class="explaination_title">Bubble Sort</p>
                <p class="explaination">Bubble sort is an algorithm that compares each pair of elements in an array
                and swutches their positions if they are out of order until the input array is sorted. For each number or value in the list, the algorithm
                compares every pair of elements.</p>
            </information>
        </content>

        <footer align="center">
            <p class="footer">Copyright 2019</p>
            <p class="footer">For academic use only</p>
        </footer>

    </main>

</body>

</html>