<!DOCTYPE html>
<html>

<head>
    <title>Complexity</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p.header_title {
            font-family: Tangerine, cursive, sans-serif;
            color: black;
            font-size: 60px;
            font-weight: bold;
            padding: 0px;
        }

        a.header_intro {
            font-family: Courier, serif, sans-serif;
            color: black;
            font-size: 36px;
            padding: 10px;
        }
        
        a.header_selected {
            font-family: Courier, serif, sans-serif;
            color: blue;
            font-size: 36px;
            padding: 10px;
        }

        p.footer {
            font-family: Verdana, serif, sans-serif;
            color: black;
        }
        
        p.video_text {
            font-family: Verdana, serif, sans-serif;
            color: white;
        }

        .rotate90 {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    </style>
</head>

<body>

    <main id="main">

        <header id="head_id">
            <p class="header_title">Sorting Complexity</p>

            <!--<p class="header_intro">Here you can ask all sorts of questions!</p>-->
        </header>

        <nav>
            <hr width="50%">
            <a class="header_intro" href="index.html">Home</a>
            <a class="header_intro" href="commonalgorithms.html">Common Algorithms</a>
            <a class="header_intro" href="efficiency.html">Efficiency</a>
            <a class="header_selected" href="complexity.html">Complexity</a>
            <a class="header_intro" href="references.html">References</a>
        </nav>

        <content id="content">
            <article id="left">
                <h1>.</h1>
                <!--<p>left</p>-->
                <article id="top-left">
                    <p class="video_text">Video of Bubble Sort algorithm</p>
                    <img src="time_vs_space.png" width="640" height="480">
                    </article>
                <article id="bottom-left">
                    <h1>.</h1>

                </article>
            </article>
            <information id="FAQs">
                <br></br>
                <br></br>
                <p class="explaination_title">Time Efficiency</p>
                <p class="explaination">Time efficiency essentially refers to how fast it take for a sorting algorithm to reach 
                the end result of a sorting algorithm; a sorted array. Generally time efficiency is measured using big-O notation, 
                meaning that if a algorithm runs at O(n) then the algorithm will never be slower than n.</p>
                <br></br>
                <p class="explaination_title">Space Efficiency</p>
                <p class="explaination">This term refers to how much additional space is needed in order to resolve the given sorting algorithm.
                If a sorting algorithm has an efficiency of O(1) then it requires no additional space.</p>
                <br></br>
            </information>
        </content>

        <footer align="center">
            <p class="footer">Copyright 2019</p>
            <p class="footer">For academic use only</p>
        </footer>

    </main>

</body>

</html>