<!DOCTYPE html>
<html>

<head>
    <title>Efficiency</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p.header_title {
            font-family: Tangerine, cursive, sans-serif;
            color: black;
            font-size: 60px;
            font-weight: bold;
            padding: 0px;
        }

        a.header_intro {
            font-family: Courier, serif, sans-serif;
            color: black;
            font-size: 36px;
            padding: 10px;
        }
        
        a.header_selected {
            font-family: Courier, serif, sans-serif;
            color: blue;
            font-size: 36px;
            padding: 10px;
        }

        p.footer {
            font-family: Verdana, serif, sans-serif;
            color: black;
        }
        
        p.video_text {
            font-family: Verdana, serif, sans-serif;
            color: white;
        }

        .rotate90 {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    </style>
</head>

<body>

    <main id="main">

        <header id="head_id">
            <p class="header_title">Efficiency of Sorting Algorithms</p>

            <!--<p class="header_intro">Here you can ask all sorts of questions!</p>-->
        </header>

        <nav>
            <hr width="50%">
            <a class="header_intro" href="index.html">Home</a>
            <a class="header_intro" href="commonalgorithms.html">Common Algorithms</a>
            <a class="header_selected" href="efficiency.html">Efficiency</a>
            <a class="header_intro" href="complexity.html">Complexity</a>
            <a class="header_intro" href="references.html">References</a>
        </nav>

        <content id="content">
            <article id="left">
                <h1>.</h1>
                <!--<p>left</p>-->
                <article id="top-left">
                    <p class="video_text">Basic Sorting Efficiency of Various Algorithms</p>
                    <img src="sorting_general.jpg" width="640" height="480"> 
                    </article>
                <article id="bottom-left">
                    <h1>.</h1>

                </article>
            </article>
            <information id="FAQs">
                <br></br>
                <br></br>
                <p class="explaination_title">Best Case</p>
                <p class="explaination">"Best Case" refers to the circumstance in which the specific algorithm is most suited 
                to quickly solving the array based on how the array is sorted when it is input into the algorithm. Typically 
                best case is the most efficient an algorithm can be.</p>
                <br></br>
                <p class="explaination_title">Average Case</p>
                <p class="explaination">"Average Case" refers to the efficiency that is most common in reference to the given
                sorting algorithm. Basically with any given array of values this can be the expected efficiency of the algorithm.</p>
                <br></br>
                <p class="explaination_title">Worst Case</p>
                <p class="explaination">Worst Case is the opposite of Best Case, and as such is given when a sorting algorithm is
                least well suited to sorting the given input array. </p>
            </information>
        </content>

        <footer align="center">
            <p class="footer">Copyright 2019</p>
            <p class="footer">For academic use only</p>
        </footer>

    </main>

</body>

</html>