<!DOCTYPE html>
<html>

<head>
    <title>Computer Science Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p.header_title {
            font-family: Tangerine, cursive, sans-serif;
            color: black;
            font-size: 60px;
            font-weight: bold;
            padding: 0px;
        }

        a.header_intro {
            font-family: Courier, serif, sans-serif;
            color: black;
            font-size: 36px;
            padding: 10px;
        }

        p.footer {
            font-family: Verdana, serif, sans-serif;
            color: black;
        }
        
        p.video_text {
            font-family: Verdana, serif, sans-serif;
            color: white;
        }

        .rotate90 {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    </style>
</head>

<body>

    <main id="main">

        <header id="head_id">
            <p class="header_title">Basic Sorting Algorithms</p>

            <!--<p class="header_intro">Here you can ask all sorts of questions!</p>-->
        </header>

        <nav>
            <hr width="50%">
            <a class="header_intro" href="index.html">Home</a>
            <a class="header_intro" href="commonalgorithms.html">Common Algorithms</a>
            <a class="header_intro" href="efficiency.html">Efficiency</a>
            <a class="header_intro" href="complexity.html">Complexity</a>
            <a class="header_intro" href="references.html">References</a>
        </nav>

        <content id="content">
            <article id="left">
                <h1>.</h1>
                <!--<p>left</p>-->
                <article id="top-left">
                    <p class="video_text">Video of Bubble Sort algorithm</p>
                    <video width="640" height="480" controls>
                    <source src="bubble_sort.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                    </video> </article>
                <article id="bottom-left">
                    <h1>.</h1>

                </article>
            </article>
            <information id="FAQs">
                <br></br>
                <br></br>
                <p class="explaination_title">Common Algorithms</p>
                <p class="explaination">While there are many different types of sorting algoithms, many of them are based on a few 
                basic sorting algoithms. These basic algorithms include Merge Sort, Insertion Sort, Quicksort, and Bubble Sort.</p>
                <br></br>
                <p class="explaination_title">Efficiency</p>
                <p class="explaination">Each different algorithm has a different efficiency and each one is suited to a different situation.
                Knowing when to use certain algorithms is key for making an efficient program.</p>
                <br></br>
                <p class="explaination_title">Complexity</p>
                <p class="explaination">Each algorithm also has two complexity variables referred to as time and space complexity.</p>
            </information>
        </content>

        <footer align="center">
            <p class="footer">Copyright 2019</p>
            <p class="footer">For academic use only</p>
        </footer>

    </main>

</body>

</html>