<!DOCTYPE html>
<html>

<head>
    <title>Computer Science Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p.header_title {
            font-family: Tangerine, cursive, sans-serif;
            color: black;
            font-size: 60px;
            font-weight: bold;
            padding: 0px;
        }

        a.header_intro {
            font-family: Courier, serif, sans-serif;
            color: black;
            font-size: 36px;
            padding: 10px;
        }
        
        a.header_selected {
            font-family: Courier, serif, sans-serif;
            color: blue;
            font-size: 36px;
            padding: 10px;
        }

        p.footer {
            font-family: Verdana, serif, sans-serif;
            color: black;
        }
        
        p.video_text {
            font-family: Verdana, serif, sans-serif;
            color: white;
        }

        .rotate90 {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    </style>
</head>

<body>

    <main id="main">

        <header id="head_id">
            <p class="header_title">Basic Sorting Algorithms</p>

            <!--<p class="header_intro">Here you can ask all sorts of questions!</p>-->
        </header>

        <nav>
            <hr width="50%">
            <a class="header_intro" href="index.html">Home</a>
            <a class="header_intro" href="commonalgorithms.html">Common Algorithms</a>
            <a class="header_intro" href="efficiency.html">Efficiency</a>
            <a class="header_intro" href="complexity.html">Complexity</a>
            <a class="header_selected" href="references.html">References</a>
        </nav>

        <content id="content">
            <information id="FAQs">
                <p class="explaination_title">Home</p>
                <p class="explaination">Video source: <a href="https://imgur.com/gallery/voutF">https://imgur.com/gallery/voutF</a></p>
                <br></br>
                <p class="explaination_title">Common Algorithms</p>
                <p class="explaination">Image source: <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fs3.amazonaws.com%2Fkukuruku-co%2Fuploads%2Fimages%2F00%2F00%2F01%2F2014%2F05%2F09%2F372715.png&imgrefurl=https%3A%2F%2Fkukuruku.co%2Fpost%2Fbenchmarks-14-sorting-algorithms-and-php-arrays%2F&docid=DqHah27qp3IcvM&tbnid=paMmXQ6plIMY1M%3A&vet=10ahUKEwiYmfD27qfgAhVgJjQIHZ2TD-MQMwiPASgXMBc..i&w=570&h=428&bih=721&biw=1280&q=sorting%20algorithms&ved=0ahUKEwiYmfD27qfgAhVgJjQIHZ2TD-MQMwiPASgXMBc&iact=mrc&uact=8">https://www.google.com/imgres?imgurl=https%3A%2F%2Fs3.amazonaws.com%2Fkukuruku-co%2Fuploads%2Fimages%2F00%2F00%2F01%2F2014%2F05%2F09%2F372715.png&imgrefurl=https%3A%2F%2Fkukuruku.co%2Fpost%2Fbenchmarks-14-sorting-algorithms-and-php-arrays%2F&docid=DqHah27qp3IcvM&tbnid=paMmXQ6plIMY1M%3A&vet=10ahUKEwiYmfD27qfgAhVgJjQIHZ2TD-MQMwiPASgXMBc..i&w=570&h=428&bih=721&biw=1280&q=sorting%20algorithms&ved=0ahUKEwiYmfD27qfgAhVgJjQIHZ2TD-MQMwiPASgXMBc&iact=mrc&uact=8</a></p>
                <p class="explaination"> Information source: <a href="https://brilliant.org/wiki/sorting-algorithms/">https://brilliant.org/wiki/sorting-algorithms/</a></p>
                <br></br>
                <p class="explaination_title">Efficiency</p>
                <p class="explaination">Image and information source: <a href="https://www.openlearning.com/u/chen.qi/blog/2013-7-25_21-3-55_EngineeringReportonDetectingSortingalgorithms">https://www.openlearning.com/u/chen.qi/blog/2013-7-25_21-3-55_EngineeringReportonDetectingSortingalgorithms</a></p>
                <p class="explaination">Information Source: <a href="https://brilliant.org/wiki/sorting-algorithms/">https://brilliant.org/wiki/sorting-algorithms/</a></p>
                <br></br>
                <p class="explaination_title">Complexity</p>
                <p class="explaination">Information Source: <a href="https://brilliant.org/wiki/space-complexity/">https://brilliant.org/wiki/space-complexity/</a></p>
                <p class="explaination">Information Source: <a href="https://brilliant.org/wiki/sorting-algorithms/">https://brilliant.org/wiki/sorting-algorithms/</a></p>
                <p class="explaination">Image Source: <a href="https://medium.com/@moniquetuin/if-sorting-algorithms-were-pokemon-9f79ff4c973a">https://medium.com/@moniquetuin/if-sorting-algorithms-were-pokemon-9f79ff4c973a</a></p>
            </information>
        </content>

        <footer align="center">
            <p class="footer">Copyright 2019</p>
            <p class="footer">For academic use only</p>
        </footer>

    </main>

</body>

</html>