main {
    background-color: #f1f1f1;
}

header {
    background-color: #f1f1f1;
    padding: 1px;
    text-align: center;
}

nav {
    background-color: #f1f1f1;
    padding: 1px;
    text-align: center;
}

content {
    display: -webkit-flex;
    display: flex;
}

article {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: #123;
    padding: 10px;
}

information {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: #1f1f1f;
    padding: 10px;
}

footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    color: white;
}

table{
    margin: 0px auto;
}

label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}

td{
    padding-right: 10px;
    font-size: 1.3em;
}

td strong{
    color: blue;
}

.explaination_title{
    color: white;
    font-size: 30px;
}

.explaination{
    color: white;
    font-size: 15px;
}

.hobby{
    color: blue;
}

.note {
    font-size: .8em;
}

.w3-myfont {
  font-family: "Comic Sans MS", cursive, sans-serif;
}



.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
